# UItest

./: pom.xml
src/main/java/PPInfo/: AdInfo.java
src/main/java/TestContext/: TestContext.java  UserRoles.java
src/main/java/helpers/: ClearingTableHelper.java  Hooks.java  Test.java  UserConfigHelper.java
src/main/java/pages/: Base.java  ClearingPage.java  ContractsPage.java  MainPage.java  ModeratorPage.java  PersonalPage.java
src/main/java/pages/EShop/: AdPage.java  EShopContractPage.java  EShopPublicPage.java  EditAdPage.java  ExecutionContractPage.java  MyAdsPage.java  RequestPage.java
src/main/java/pages/common/: AddProductsAdsModal.java  ErrorModal.java  OfferPriceModal.java  RequestPriceModal.java  SignInModal.java
src/main/java/utils/: MailApi.java
src/test/java/: RunCucumberTest.java  TestMain.java
src/test/java/steps/: AdPageDef.java  AdsAddProductModalDef.java  BaseDef.java  ClearingPageDef.java  ContractPageDef.java  EShopContractPageDef.java  EShopPublicPageDef.java  EditAdPageDef.java  ErrorModalDef.java  ExecutionContractPageDef.java  MainPagDef.java  ModeratePageDef.java  MyAdsPageDef.java  OfferPriceModalDef.java  PersonalPageDef.java  RequestPageDef.java  RequestPriceModalDef.java  SignInModalDef.java  TestDef.java
src/test/resources/: users.properties
src/test/resources/features/: EShop.feature  EShopContractTest2.feature  EshopContractCases.feature  EshopContractTest1.feature  login.feature  test.feature
